# kursovaya2

./: kursovaya.sln
MedicationDetailsWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
kursovaya/: AdminPanel.xaml  AdminPanel.xaml.cs  Akcii.xaml  Akcii.xaml.cs  App.xaml  App.xaml.cs  Aptechka.xaml  Aptechka.xaml.cs  Authentific.cs  Bad.xaml  Bad.xaml.cs  Bioderma.xaml  Bioderma.xaml.cs  Bionorica.xaml  Bionorica.xaml.cs  CanpolBabies.xaml  CanpolBabies.xaml.cs  CartItem.cs  CartRepository.cs  CeraVe.xaml  CeraVe.xaml.cs  Class1.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DataBase.cs  Derma.xaml  Derma.xaml.cs  DermaE.xaml  DermaE.xaml.cs  Dermedic.xaml  Dermedic.xaml.cs  Dostavka.xaml  Dostavka.xaml.cs  Drugs.xaml  Drugs.xaml.cs  Geo.xaml  Geo.xaml.cs  IsisPharma.xaml  IsisPharma.xaml.cs  Kashel.xaml  (+46 more)
kursovaya/Models/: CartItemModel.cs  CurrentUser.cs  Product.cs  User.cs
