<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".jpg" />
    <None Remove=".png" />
    <None Remove="akcii.png" />
    <None Remove="aptechka.png" />
    <None Remove="baby.png" />
    <None Remove="banner1.jpg" />
    <None Remove="banner2.jpg" />
    <None Remove="geo.png" />
    <None Remove="images\.png" />
    <None Remove="images\banner1.jpg" />
    <None Remove="images\banner2.jpg" />
    <None Remove="images\banner3.jpg" />
    <None Remove="images\cream_12255561.png" />
    <None Remove="images\discount_272535.png" />
    <None Remove="images\doctor_2051565.png" />
    <None Remove="images\dozhd_g25k01etzi38_512.png" />
    <None Remove="images\first-aid-kit_16280537.png" />
    <None Remove="images\glaz_ckibzn8clgm1_128.png" />
    <None Remove="images\glaz_s8kpwxe8725r_128.png" />
    <None Remove="images\kashel_9himcrh36s9w_512.png" />
    <None Remove="images\lecarstvo.png" />
    <None Remove="images\lekarstva_cqhw4sy7e6ml_512.png" />
    <None Remove="images\Logo.png" />
    <None Remove="images\logo1.png" />
    <None Remove="images\logo10.png" />
    <None Remove="images\logo11.png" />
    <None Remove="images\logo12.png" />
    <None Remove="images\logo2.png" />
    <None Remove="images\logo3.png" />
    <None Remove="images\logo4.png" />
    <None Remove="images\logo5.png" />
    <None Remove="images\logo6.png" />
    <None Remove="images\logo7.png" />
    <None Remove="images\logo8.png" />
    <None Remove="images\logo9.png" />
    <None Remove="images\lupa.png" />
    <None Remove="images\mnogotochie_s_tremya_tochkami_38wunm7y05u8_512.png" />
    <None Remove="images\mothers-day_16006161.png" />
    <None Remove="images\nasmork_a0fvvutbiqvq_512.png" />
    <None Remove="images\optica.png" />
    <None Remove="images\placeholder_161667.png" />
    <None Remove="images\polzovatel_27osszuxk306_512.png" />
    <None Remove="images\shopping-cart_66867.png" />
    <None Remove="images\sobachij_domik_38as4vhq3uzd_512.png" />
    <None Remove="images\sunglasses_1296563.png" />
    <None Remove="images\tabletkainf\1.png" />
    <None Remove="images\tabletkainf\10.png" />
    <None Remove="images\tabletkainf\100.png" />
    <None Remove="images\tabletkainf\101.png" />
    <None Remove="images\tabletkainf\102.png" />
    <None Remove="images\tabletkainf\103.png" />
    <None Remove="images\tabletkainf\104.png" />
    <None Remove="images\tabletkainf\105.png" />
    <None Remove="images\tabletkainf\106.png" />
    <None Remove="images\tabletkainf\107.png" />
    <None Remove="images\tabletkainf\108.png" />
    <None Remove="images\tabletkainf\109.png" />
    <None Remove="images\tabletkainf\11.png" />
    <None Remove="images\tabletkainf\110.png" />
    <None Remove="images\tabletkainf\111.png" />
    <None Remove="images\tabletkainf\112.png" />
    <None Remove="images\tabletkainf\113.png" />
    <None Remove="images\tabletkainf\114.png" />
    <None Remove="images\tabletkainf\12.png" />
    <None Remove="images\tabletkainf\13.png" />
    <None Remove="images\tabletkainf\14.png" />
    <None Remove="images\tabletkainf\15.png" />
    <None Remove="images\tabletkainf\16.png" />
    <None Remove="images\tabletkainf\17.png" />
    <None Remove="images\tabletkainf\18.png" />
    <None Remove="images\tabletkainf\19.png" />
    <None Remove="images\tabletkainf\2.png" />
    <None Remove="images\tabletkainf\20.png" />
    <None Remove="images\tabletkainf\21.png" />
    <None Remove="images\tabletkainf\22.png" />
    <None Remove="images\tabletkainf\23.png" />
    <None Remove="images\tabletkainf\24.png" />
    <None Remove="images\tabletkainf\25.png" />
    <None Remove="images\tabletkainf\26.png" />
    <None Remove="images\tabletkainf\27.png" />
    <None Remove="images\tabletkainf\28.png" />
    <None Remove="images\tabletkainf\29.png" />
    <None Remove="images\tabletkainf\3.png" />
    <None Remove="images\tabletkainf\30.png" />
    <None Remove="images\tabletkainf\31.png" />
    <None Remove="images\tabletkainf\32.png" />
    <None Remove="images\tabletkainf\33.png" />
    <None Remove="images\tabletkainf\34.png" />
    <None Remove="images\tabletkainf\35.png" />
    <None Remove="images\tabletkainf\36.png" />
    <None Remove="images\tabletkainf\37.png" />
    <None Remove="images\tabletkainf\38.png" />
    <None Remove="images\tabletkainf\39.png" />
    <None Remove="images\tabletkainf\4.png" />
    <None Remove="images\tabletkainf\40.png" />
    <None Remove="images\tabletkainf\41.png" />
    <None Remove="images\tabletkainf\42.png" />
    <None Remove="images\tabletkainf\43.png" />
    <None Remove="images\tabletkainf\44.png" />
    <None Remove="images\tabletkainf\45.png" />
    <None Remove="images\tabletkainf\46.png" />
    <None Remove="images\tabletkainf\47.png" />
    <None Remove="images\tabletkainf\48.png" />
    <None Remove="images\tabletkainf\49.png" />
    <None Remove="images\tabletkainf\5.png" />
    <None Remove="images\tabletkainf\50.png" />
    <None Remove="images\tabletkainf\51.png" />
    <None Remove="images\tabletkainf\52.png" />
    <None Remove="images\tabletkainf\53.png" />
    <None Remove="images\tabletkainf\54.png" />
    <None Remove="images\tabletkainf\55.png" />
    <None Remove="images\tabletkainf\56.png" />
    <None Remove="images\tabletkainf\57.png" />
    <None Remove="images\tabletkainf\58.png" />
    <None Remove="images\tabletkainf\59.png" />
    <None Remove="images\tabletkainf\6.png" />
    <None Remove="images\tabletkainf\60.png" />
    <None Remove="images\tabletkainf\61.png" />
    <None Remove="images\tabletkainf\62.png" />
    <None Remove="images\tabletkainf\63.png" />
    <None Remove="images\tabletkainf\64.png" />
    <None Remove="images\tabletkainf\65.png" />
    <None Remove="images\tabletkainf\66.png" />
    <None Remove="images\tabletkainf\67.png" />
    <None Remove="images\tabletkainf\68.png" />
    <None Remove="images\tabletkainf\69.png" />
    <None Remove="images\tabletkainf\7.png" />
    <None Remove="images\tabletkainf\70.png" />
    <None Remove="images\tabletkainf\71.png" />
    <None Remove="images\tabletkainf\72.png" />
    <None Remove="images\tabletkainf\73.png" />
    <None Remove="images\tabletkainf\74.png" />
    <None Remove="images\tabletkainf\75.png" />
    <None Remove="images\tabletkainf\76.png" />
    <None Remove="images\tabletkainf\77.png" />
    <None Remove="images\tabletkainf\78.png" />
    <None Remove="images\tabletkainf\79.png" />
    <None Remove="images\tabletkainf\8.png" />
    <None Remove="images\tabletkainf\80.png" />
    <None Remove="images\tabletkainf\81.png" />
    <None Remove="images\tabletkainf\82.png" />
    <None Remove="images\tabletkainf\83.png" />
    <None Remove="images\tabletkainf\84.png" />
    <None Remove="images\tabletkainf\85.png" />
    <None Remove="images\tabletkainf\86.png" />
    <None Remove="images\tabletkainf\87.png" />
    <None Remove="images\tabletkainf\88.png" />
    <None Remove="images\tabletkainf\89.png" />
    <None Remove="images\tabletkainf\9.png" />
    <None Remove="images\tabletkainf\90.png" />
    <None Remove="images\tabletkainf\91.png" />
    <None Remove="images\tabletkainf\92.png" />
    <None Remove="images\tabletkainf\93.png" />
    <None Remove="images\tabletkainf\94.png" />
    <None Remove="images\tabletkainf\95.png" />
    <None Remove="images\tabletkainf\96.png" />
    <None Remove="images\tabletkainf\97.png" />
    <None Remove="images\tabletkainf\98.png" />
    <None Remove="images\tabletkainf\99.png" />
    <None Remove="images\tabletka\1%281%29.png" />
    <None Remove="images\tabletka\10%2810%29.png" />
    <None Remove="images\tabletka\100%28100%29.png" />
    <None Remove="images\tabletka\101%28101%29.png" />
    <None Remove="images\tabletka\102%28102%29.png" />
    <None Remove="images\tabletka\103%28103%29.png" />
    <None Remove="images\tabletka\104%28104%29.png" />
    <None Remove="images\tabletka\105%28105%29.png" />
    <None Remove="images\tabletka\106%28106%29.png" />
    <None Remove="images\tabletka\107%28107%29.png" />
    <None Remove="images\tabletka\108%28108%29.png" />
    <None Remove="images\tabletka\109%28109%29.png" />
    <None Remove="images\tabletka\11%2811%29.png" />
    <None Remove="images\tabletka\110%28110%29.png" />
    <None Remove="images\tabletka\111%28111%29.png" />
    <None Remove="images\tabletka\112%28112%29.png" />
    <None Remove="images\tabletka\113%28113%29.png" />
    <None Remove="images\tabletka\114%28114%29.png" />
    <None Remove="images\tabletka\12%2812%29.png" />
    <None Remove="images\tabletka\13%2813%29.png" />
    <None Remove="images\tabletka\14%2814%29.png" />
    <None Remove="images\tabletka\15%2815%29.png" />
    <None Remove="images\tabletka\16%2816%29.png" />
    <None Remove="images\tabletka\17%2817%29.png" />
    <None Remove="images\tabletka\18%2818%29.png" />
    <None Remove="images\tabletka\19%2819%29.png" />
    <None Remove="images\tabletka\2%282%29.png" />
    <None Remove="images\tabletka\20%2820%29.png" />
    <None Remove="images\tabletka\21%2821%29.png" />
    <None Remove="images\tabletka\22%2822%29.png" />
    <None Remove="images\tabletka\23%2823%29.png" />
    <None Remove="images\tabletka\24%2824%29.png" />
    <None Remove="images\tabletka\25%2825%29.png" />
    <None Remove="images\tabletka\26%2826%29.png" />
    <None Remove="images\tabletka\27%2827%29.png" />
    <None Remove="images\tabletka\28%2828%29.png" />
    <None Remove="images\tabletka\29%2829%29.png" />
    <None Remove="images\tabletka\3%283%29.png" />
    <None Remove="images\tabletka\30%2830%29.png" />
    <None Remove="images\tabletka\31%2831%29.png" />
    <None Remove="images\tabletka\32%2832%29.png" />
    <None Remove="images\tabletka\33%2833%29.png" />
    <None Remove="images\tabletka\34%2834%29.png" />
    <None Remove="images\tabletka\35%2835%29.png" />
    <None Remove="images\tabletka\36%2836%29.png" />
    <None Remove="images\tabletka\37%2837%29.png" />
    <None Remove="images\tabletka\38%2838%29.png" />
    <None Remove="images\tabletka\39%2839%29.png" />
    <None Remove="images\tabletka\4%284%29.png" />
    <None Remove="images\tabletka\40%2840%29.png" />
    <None Remove="images\tabletka\41%2841%29.png" />
    <None Remove="images\tabletka\42%2842%29.png" />
    <None Remove="images\tabletka\43%2843%29.png" />
    <None Remove="images\tabletka\44%2844%29.png" />
    <None Remove="images\tabletka\45%2845%29.png" />
    <None Remove="images\tabletka\46%2846%29.png" />
    <None Remove="images\tabletka\47%2847%29.png" />
    <None Remove="images\tabletka\48%2848%29.png" />
    <None Remove="images\tabletka\49%2849%29.png" />
    <None Remove="images\tabletka\5%285%29.png" />
    <None Remove="images\tabletka\50%2850%29.png" />
    <None Remove="images\tabletka\51%2851%29.png" />
    <None Remove="images\tabletka\52%2852%29.png" />
    <None Remove="images\tabletka\53%2853%29.png" />
    <None Remove="images\tabletka\54%2854%29.png" />
    <None Remove="images\tabletka\55%2855%29.png" />
    <None Remove="images\tabletka\56%2856%29.png" />
    <None Remove="images\tabletka\57%2857%29.png" />
    <None Remove="images\tabletka\58%2858%29.png" />
    <None Remove="images\tabletka\59%2859%29.png" />
    <None Remove="images\tabletka\6%286%29.png" />
    <None Remove="images\tabletka\60%2860%29.png" />
    <None Remove="images\tabletka\61%2861%29.png" />
    <None Remove="images\tabletka\62%2862%29.png" />
    <None Remove="images\tabletka\63%2863%29.png" />
    <None Remove="images\tabletka\64%2864%29.png" />
    <None Remove="images\tabletka\65%2865%29.png" />
    <None Remove="images\tabletka\66%2866%29.png" />
    <None Remove="images\tabletka\67%2867%29.png" />
    <None Remove="images\tabletka\68%2868%29.png" />
    <None Remove="images\tabletka\69%2869%29.png" />
    <None Remove="images\tabletka\7%287%29.png" />
    <None Remove="images\tabletka\70%2870%29.png" />
    <None Remove="images\tabletka\71%2871%29.png" />
    <None Remove="images\tabletka\72%2872%29.png" />
    <None Remove="images\tabletka\73%2873%29.png" />
    <None Remove="images\tabletka\74%2874%29.png" />
    <None Remove="images\tabletka\75%2875%29.png" />
    <None Remove="images\tabletka\76%2876%29.png" />
    <None Remove="images\tabletka\77%2877%29.png" />
    <None Remove="images\tabletka\78%2878%29.png" />
    <None Remove="images\tabletka\79%2879%29.png" />
    <None Remove="images\tabletka\8%288%29.png" />
    <None Remove="images\tabletka\80%2880%29.png" />
    <None Remove="images\tabletka\81%2881%29.png" />
    <None Remove="images\tabletka\82%2882%29.png" />
    <None Remove="images\tabletka\83%2883%29.png" />
    <None Remove="images\tabletka\84%2884%29.png" />
    <None Remove="images\tabletka\85%2885%29.png" />
    <None Remove="images\tabletka\86%2886%29.png" />
    <None Remove="images\tabletka\87%2887%29.png" />
    <None Remove="images\tabletka\88%2888%29.png" />
    <None Remove="images\tabletka\89%2889%29.png" />
    <None Remove="images\tabletka\9%289%29.png" />
    <None Remove="images\tabletka\90%2890%29.png" />
    <None Remove="images\tabletka\91%2891%29.png" />
    <None Remove="images\tabletka\92%2892%29.png" />
    <None Remove="images\tabletka\93%2893%29.png" />
    <None Remove="images\tabletka\94%2894%29.png" />
    <None Remove="images\tabletka\95%2895%29.png" />
    <None Remove="images\tabletka\96%2896%29.png" />
    <None Remove="images\tabletka\97%2897%29.png" />
    <None Remove="images\tabletka\98%2898%29.png" />
    <None Remove="images\tabletka\99%2899%29.png" />
    <None Remove="images\vitamin_12448688.png" />
    <None Remove="images\zheludok_w7rkm7ve986y_512.png" />
    <None Remove="images\zub_mynrfyqun1ir_512.png" />
    <None Remove="korzina.png" />
    <None Remove="kosm.png" />
    <None Remove="medtech.png" />
    <None Remove="sunglasses_1296563.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\tabletkainf\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\101.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\102.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\103.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\104.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\105.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\106.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\107.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\108.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\109.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\110.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\111.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\112.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\113.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\114.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\36.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\37.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\38.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\39.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\41.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\42.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\43.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\46.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\47.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\49.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\51.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\52.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\53.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\54.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\55.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\56.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\57.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\58.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\59.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\61.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\62.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\63.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\65.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\66.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\67.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\68.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\71.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\73.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\74.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\75.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\76.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\77.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\78.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\79.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\81.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\82.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\83.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\84.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\85.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\86.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\87.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\88.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\89.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\91.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\92.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\93.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\94.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\97.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\98.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\99.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\10(10).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\100(100).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\101(101).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\102(102).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\103(103).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\104(104).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\105(105).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\106(106).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\107(107).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\108(108).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\109(109).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\11(11).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\110(110).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\111(111).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\112(112).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\113(113).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\114(114).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\12(12).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\13(13).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\14(14).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\15(15).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\16(16).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\17(17).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\18(18).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\19(19).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\20(20).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\21(21).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\22(22).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\23(23).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\24(24).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\25(25).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\26(26).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\27(27).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\28(28).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\29(29).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\30(30).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\31(31).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\32(32).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\33(33).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\34(34).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\35(35).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\36(36).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\37(37).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\38(38).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\39(39).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\4(4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\banner2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\banner3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cream_12255561.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\discount_272535.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\doctor_2051565.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dozhd_g25k01etzi38_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\first-aid-kit_16280537.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\glaz_ckibzn8clgm1_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\glaz_s8kpwxe8725r_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\kashel_9himcrh36s9w_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\lecarstvo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\lekarstva_cqhw4sy7e6ml_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\banner1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\lupa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\mnogotochie_s_tremya_tochkami_38wunm7y05u8_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\mothers-day_16006161.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nasmork_a0fvvutbiqvq_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\optica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\placeholder_161667.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\polzovatel_27osszuxk306_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\shopping-cart_66867.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sobachij_domik_38as4vhq3uzd_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sunglasses_1296563.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletkainf\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\1(1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\2(2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\3(3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\40(40).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\41(41).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\42(42).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\43(43).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\44(44).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\45(45).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\46(46).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\47(47).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\48(48).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\49(49).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\5(5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\50(50).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\51(51).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\52(52).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\53(53).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\54(54).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\55(55).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\56(56).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\57(57).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\58(58).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\59(59).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\6(6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\60(60).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\61(61).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\62(62).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\63(63).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\64(64).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\65(65).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\66(66).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\67(67).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\68(68).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\69(69).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\7(7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\70(70).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\71(71).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\72(72).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\73(73).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\74(74).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\75(75).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\76(76).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\77(77).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\78(78).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\79(79).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\8(8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\80(80).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\81(81).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\82(82).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\83(83).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\84(84).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\85(85).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\86(86).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\87(87).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\88(88).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\89(89).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\9(9).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\90(90).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\91(91).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\92(92).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\93(93).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\94(94).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\95(95).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\96(96).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\97(97).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\98(98).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\tabletka\99(99).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\vitamin_12448688.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\zheludok_w7rkm7ve986y_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\zub_mynrfyqun1ir_512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
